<!DOCTYPE html>
<html>
<meta charset="utf-8">

<head>
    <title>Sweet Home Chicago</title>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="js/map.js"></script>
    <script src="js/piechart.js"></script>
    <script src="js/barchart.js"></script>
    <link href="style/mystyle.css" rel="stylesheet" type="text/css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="style/buttons/js/jquery.screwdefaultbuttonsV2.min.js"></script>
    <script>
        var map_App1;
        var bar_App1;

        function init() {

            bar_App1 = new barchart_App();
            bar_App1.initApp();
            bar_App1.startup("#barchart_viz");

            map_App1 = new map_App();
            map_App1.initApp(bar_App1);
            map_App1.startup("#viz1");
        }
    </script>
    <script type="text/javascript">
        $(function () {

            $('input:radio').screwDefaultButtons({
                image: 'url("style/buttons/images/radioSmall.png")',
                width: 25,
                height: 25
            });
        });
    </script>


</head>

<body onload="init()">
    <div id="all" style="width:100%; height:100%; position:fixed; left:0;top:0; background: #032742">

        <div id="leftbox" style="width:30%; height:100%; float:left;">
            <div id="legend" style="width:100%; height:15%; float:left;"></div>
            <div id="dropdown" style="width:30%; height:85%; float:left; ">
                <div class="styled-dropdown" style="width:80% ; float:right;">
                    <br/>
                    <br/>
                    <br/>
                    <select id="areas-dropdown" onchange="map_App1.blinkArea(this.value)"></select>
                    <br/>
                    <br/>
                    <br/>
                    <select id="districts-dropdown" onchange="map_App1.blinkDistrict(this.value)">
                        <option value="" disabled selected>Districts</option>
                        <option value="1">Far North Side</option>
                        <option value="2">Northwest Side</option>
                        <option value="3">North Side</option>
                        <option value="4">Central Chicago</option>
                        <option value="5">West Chicago</option>
                        <option value="6">Southwest Side</option>
                        <option value="7">South Side</option>
                        <option value="8">Far Southwest Side</option>
                        <option value="9">Far Southeast Side</option>
                    </select>
                </div>
            </div>
            <div id="viz1" style="width:70%; height:85%; float:left; "></div>
        </div>
        <div id="mid_box" style="width:16%; height:100%; float:left;">
            <svg width="100%" height="100%" viewbox="0 -30 269 400" preserveAspectRatio="xMinYMin meet">
                <foreignobject width="100%" height="100%">
                    <div id="infotable" class="InfoTable"></div>
                </foreignobject>

                <foreignobject width="100%" height="100%">
                    <div id="buttons" style="width:100%; height:auto; float:left; background: #032742">

                        <input type="radio" name="radiobutton" id="g1" value="All" onclick="map_App1.updateData('people')" checked>
                        <label for="ex1_a">All</label>

                        <input type="radio" name="radiobutton" id="g2" value="Male" onclick="map_App1.updateData('males')">
                        <label for="ex1_b">Males</label>

                        <input type="radio" name="radiobutton" id="g3" value="Female" onclick="map_App1.updateData('females')">
                        <label for="ex1_c">Females</label>

                        <div class="styled-dropdown">
                            <select onchange="map_App1.updateAge(this.value)">
                                <option value="all">All Ages</option>
                                <option value="under18">Under 18</option>
                                <option value="under30">Youths (19-30)</option>
                                <option value="under70">Adults (31-70)</option>
                                <option value="over70">Over 70</option>
                            </select>
                        </div>
                    </div>
                </foreignobject>
            </svg>

        </div>
        <div id="viz2" style="width:54%; height:100%; float:left;">
            <div id="piechart_viz" style="width:30%; height:100%; float:left; "></div>
            <div id="barchart_viz" style="width:70%; height:85%; float:left;"></div>
            <div id="race_legend" style="width:70%; height:10%; float:left; position: fixed; text-align:center; margin-top:22%">
                <br/>
                <input type="radio" name="radiobutton1" id="r1" value="White" onclick="bar_App1.setRace('White',map_App1.getSelected())" checked>
                <label for="ex1_a">White</label>

                <input type="radio" name="radiobutton1" id="r2" value="Black" onclick="bar_App1.setRace('Black')">
                <label for="ex1_b">Black</label>

                <input type="radio" name="radiobutton1" id="r3" value="Asian" onclick="bar_App1.setRace('Asian')">
                <label for="ex1_c">Asian</label>

                <input type="radio" name="radiobutton1" id="r4" value="Other" onclick="bar_App1.setRace('Other')">
                <label for="ex1_c">Other</label>

                <input type="radio" name="radiobutton1" id="r5" value="Multiracial" onclick="bar_App1.setRace('Multiracial')">
                <label for="ex1_c">Multiracial</label>

            </div>
        </div>
</body>

</html>